{
    "name": "jsadways/operationrecord",
    "autoload": {
        "psr-4": {
            "Jsadways\\Operationrecord\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jsadways\\Operationrecord\\Providers\\OperationRecordServiceProvider"
            ],
            "aliases": {
                "OperationRecord": "Jsadways\\Operationrecord\\Facades\\OperationRecord"
            }
        }
    },
    "authors": [
        {
            "name": "Js-Adways",
            "email": "it@js-adways.com.tw"
        }
    ],
    "require": {
        "mongodb/laravel-mongodb": "^5.4",
        "jsadways/scopefilter": "^1.0.0"
    }
}
